Cluster for user: 9
Index(['My Cousin Vinny (1992)', 'Grumpier Old Men (1995)',
       'Father of the Bride Part II (199)', 'Heat (1995)', 'Sabrina (1995)',
       'Vanilla Sky (2001)', 'Royal Tenenbaums The (2001)',
       'Lord of the Rings: The Fellowship of the Ring The (2001)',
       'Pleasantville (1998)', 'Blazing Saddles (1974)',
       ...
       'Judge Dredd (1995)',
       'Lord of the Rings: The Return of the King The (2003)',
       'Mallrats (1995)', 'Net The (1995)', 'Nine Months (1995)',
       'Showgirls (1995)', 'Species (1995)', 'Coraline (2009)',
       'Road Trip (2000)', 'Shanghai Noon (2000)'],
      dtype='object', length=512)
----------------------------------------------------
Kl :: 0
# Of Users
44
Shawshank Redemption The (1994)                           4.617647
Braveheart (1995)                                         4.405405
Hunchback of Notre Dame The (1996)                        4.400000
Clerks (1994)                                             4.333333
Star Trek: First Contact (1996)                           4.250000
Much Ado About Nothing (1993)                             4.181818
Carlito's Way (1993)                                      4.166667
Taxi Driver (1976)                                        4.142857
Fugitive The (1993)                                       4.139535
Usual Suspects The (1995)                                 4.111111
Terminator 2: Judgment Day (1991)                         4.062500
What's Eating Gilbert Grape (1993)                        4.058824
Mr. Holland's Opus (1995)                                 4.055556
Tommy Boy (1995)                                          4.000000
American President The (1995)                             4.000000
Hudsucker Proxy The (1994)                                4.000000
Philadelphia (1993)                                       3.944444
Snow White and the Seven Dwarfs (1937)                    3.937500
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)                 3.916667
Pinocchio (1940)                                          3.900000
Dead Man Walking (1995)                                   3.900000
Grumpier Old Men (1995)                                   3.888889
Beauty and the Beast (1991)                               3.878788
Searching for Bobby Fischer (1993)                        3.857143
Rumble in the Bronx (Hont faan kui) (1995)                3.857143
Little Women (1994)                                       3.857143
Adventures of Priscilla Queen of the Desert The (1994)    3.833333
In the Line of Fire (1993)                                3.826087
Tombstone (1993)                                          3.818182
Sabrina (1995)                                            3.818182
                                                            ...   
Star Trek: Generations (1994)                             3.290323
Nine Months (1995)                                        3.263158
Clueless (1995)                                           3.259259
Tin Cup (1996)                                            3.250000
Specialist The (1994)                                     3.210526
Natural Born Killers (1994)                               3.200000
Naked Gun 33 1/3: The Final Insult (1994)                 3.200000
So I Married an Axe Murderer (1993)                       3.200000
Crow The (1994)                                           3.187500
Batman Forever (1995)                                     3.171429
Hackers (1995)                                            3.166667
Congo (1995)                                              3.150000
Cliffhanger (1993)                                        3.114286
True Romance (1993)                                       3.111111
Piano The (1993)                                          3.058824
Beverly Hills Cop III (1994)                              3.050000
Judge Dredd (1995)                                        3.000000
Mallrats (1995)                                           3.000000
Bad Boys (1995)                                           3.000000
City Slickers II: The Legend of Curly's Gold (1994)       2.960000
Species (1995)                                            2.866667
Robin Hood: Men in Tights (1993)                          2.800000
Desperado (1995)                                          2.785714
Brady Bunch Movie The (1995)                              2.666667
Hot Shots! Part Deux (1993)                               2.666667
Ace Ventura: When Nature Calls (95)                       2.636364
Johnny Mnemonic (1995)                                    2.538462
Striptease (1996)                                         2.500000
Mortal Kombat (1995)                                      2.500000
Showgirls (1995)                                          2.125000
Length: 110, dtype: float64
----------------------------------------------------
Kl :: 1
# Of Users
28
Hudsucker Proxy The (1994)                                                        4.833333
It's a Wonderful Life (1946)                                                      4.833333
Serenity (2005)                                                                   4.750000
Army of Darkness (1993)                                                           4.625000
Sound of Music The (1965)                                                         4.562500
Shawshank Redemption The (1994)                                                   4.535714
Dumbo (1941)                                                                      4.500000
NeverEnding Story The (1984)                                                      4.500000
Singin' in the Rain (1952)                                                        4.500000
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)    4.500000
Mary Poppins (1964)                                                               4.428571
Wallace & Gromit: The Wrong Trousers (1993)                                       4.428571
Love Actually (2003)                                                              4.416667
Chasing Amy (1997)                                                                4.400000
Snatch (2000)                                                                     4.400000
Goonies The (1985)                                                                4.375000
Usual Suspects The (1995)                                                         4.357143
Stargate (1994)                                                                   4.333333
Mystic River (2003)                                                               4.333333
Untouchables The (1987)                                                           4.333333
Perfect Storm The (2000)                                                          4.333333
My Best Friend's Wedding (1997)                                                   4.300000
Blues Brothers The (1980)                                                         4.250000
Fight Club (1999)                                                                 4.250000
Chicago (2002)                                                                    4.250000
Elf (2003)                                                                        4.250000
Jungle Book The (1967)                                                            4.250000
Princess Bride The (1987)                                                         4.227273
Lord of the Rings: The Fellowship of the Ring The (2001)                          4.222222
Peter Pan (1953)                                                                  4.200000
                                                                                    ...   
National Treasure (2004)                                                          2.875000
Madagascar (2005)                                                                 2.875000
Arachnophobia (1990)                                                              2.833333
Poltergeist (1982)                                                                2.833333
Bill & Ted's Excellent Adventure (1989)                                           2.833333
Analyze This (1999)                                                               2.833333
Jaws (1975)                                                                       2.800000
Bowfinger (1999)                                                                  2.750000
Hellboy (2004)                                                                    2.750000
Hotel Rwanda (2004)                                                               2.666667
Deep Impact (1998)                                                                2.666667
Wayne's World (1992)                                                              2.666667
Signs (2002)                                                                      2.611111
Shanghai Noon (2000)                                                              2.600000
Austin Powers in Goldmember (2002)                                                2.600000
Carrie (1976)                                                                     2.500000
Ghostbusters II (1989)                                                            2.500000
Con Air (1997)                                                                    2.500000
Austin Powers: The Spy Who Shagged Me (1999)                                      2.441176
Thelma & Louise (1991)                                                            2.375000
Panic Room (2002)                                                                 2.333333
Kung Fu Panda (2008)                                                              2.333333
Lethal Weapon 3 (1992)                                                            2.333333
Honey I Shrunk the Kids (1989)                                                    2.312500
Demolition Man (1993)                                                             2.166667
Wild Wild West (1999)                                                             2.142857
Fast and the Furious The (2001)                                                   2.083333
Ace Ventura: When Nature Calls (95)                                               2.000000
Superman II (1980)                                                                2.000000
Cable Guy The (1996)                                                              1.375000
Length: 297, dtype: float64
----------------------------------------------------
Kl :: 4
# Of Users
19
Blue Velvet (1986)                                        5.000000
Collateral (2004)                                         4.833333
Dead Poets Society (1989)                                 4.833333
Grosse Pointe Blank (1997)                                4.750000
Cool Hand Luke (1967)                                     4.750000
Rounders (1998)                                           4.750000
South Park: Bigger Longer and Uncut (1999)                4.666667
Die Hard: With a Vengeance (1995)                         4.666667
Monty Python's Life of Brian (1979)                       4.642857
Shawshank Redemption The (1994)                           4.617647
Monty Python and the Holy Grail (1975)                    4.611111
Blues Brothers The (1980)                                 4.583333
Fight Club (1999)                                         4.526316
Dead Man Walking (1995)                                   4.500000
Master and Commander: The Far Side of the World (2003)    4.500000
Fistful of Dollars A (Per un pugno di dollari) (1964)     4.500000
Four Weddings and a Funeral (1994)                        4.500000
What About Bob? (1991)                                    4.500000
Million Dollar Baby (2004)                                4.500000
Christmas Story A (1983)                                  4.500000
Highlander (1986)                                         4.500000
Unforgiven (1992)                                         4.500000
Into the Wild (2007)                                      4.500000
Boogie Nights (1997)                                      4.500000
Adaptation (2002)                                         4.500000
Thing The (1982)                                          4.500000
Say Anything... (1989)                                    4.500000
Bonnie and Clyde (1967)                                   4.500000
Sound of Music The (1965)                                 4.500000
Mary Poppins (1964)                                       4.500000
                                                            ...   
RoboCop (1987)                                            3.000000
Incredible Hulk The (2008)                                3.000000
Signs (2002)                                              3.000000
Chocolat (2000)                                           3.000000
Final Destination (2000)                                  3.000000
Notting Hill (1999)                                       3.000000
Lethal Weapon 3 (1992)                                    3.000000
Dune (1984)                                               3.000000
Bambi (1942)                                              3.000000
Liar Liar (1997)                                          3.000000
Mortal Kombat (1995)                                      3.000000
Alien: Resurrection (1997)                                3.000000
Galaxy Quest (1999)                                       3.000000
Santa Clause The (1994)                                   3.000000
Predator (1987)                                           3.000000
Romancing the Stone (1984)                                3.000000
Enemy at the Gates (2001)                                 3.000000
Kingpin (1996)                                            3.000000
Escape from L.A. (1996)                                   2.833333
Honey I Shrunk the Kids (1989)                            2.750000
Cocoon (1985)                                             2.750000
Lethal Weapon (1987)                                      2.666667
10 Things I Hate About You (1999)                         2.500000
Me Myself & Irene (2000)                                  2.500000
True Lies (1994)                                          2.416667
Runaway Bride (1999)                                      2.000000
Singin' in the Rain (1952)                                2.000000
American Pie 2 (2001)                                     2.000000
Batman Forever (1995)                                     1.750000
Deep Impact (1998)                                        1.500000
Length: 355, dtype: float64
----------------------------------------------------
Kl :: 5
# Of Users
68
Little Women (1994)                                                               4.562500
Heat (1995)                                                                       4.500000
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)    4.500000
Wizard of Oz The (1939)                                                           4.416667
Mr. Holland's Opus (1995)                                                         4.388889
Usual Suspects The (1995)                                                         4.347826
Jaws (1975)                                                                       4.333333
Ghostbusters (a.k.a. Ghost Busters) (1984)                                        4.312500
Tombstone (1993)                                                                  4.277778
Fugitive The (1993)                                                               4.256757
What's Eating Gilbert Grape (1993)                                                4.250000
Star Trek: First Contact (1996)                                                   4.200000
Shawshank Redemption The (1994)                                                   4.166667
Braveheart (1995)                                                                 4.147727
Top Gun (1986)                                                                    4.142857
Aliens (1986)                                                                     4.125000
Sense and Sensibility (1995)                                                      4.111111
Tommy Boy (1995)                                                                  4.083333
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)                                         4.078947
Rob Roy (1995)                                                                    4.071429
Lethal Weapon (1987)                                                              4.071429
Clerks (1994)                                                                     4.062500
Dead Man Walking (1995)                                                           4.038462
American President The (1995)                                                     4.000000
Three Musketeers The (1993)                                                       4.000000
Searching for Bobby Fischer (1993)                                                4.000000
French Kiss (1995)                                                                4.000000
E.T. the Extra-Terrestrial (1982)                                                 4.000000
Indiana Jones and the Last Crusade (1989)                                         4.000000
Taxi Driver (1976)                                                                4.000000
                                                                                    ...   
Firm The (1993)                                                                   3.538462
Die Hard: With a Vengeance (1995)                                                 3.527778
City Slickers II: The Legend of Curly's Gold (1994)                               3.500000
Four Weddings and a Funeral (1994)                                                3.458333
Cliffhanger (1993)                                                                3.451613
Eraser (1996)                                                                     3.444444
Legends of the Fall (1994)                                                        3.441176
Mrs. Doubtfire (1993)                                                             3.423077
Quiz Show (1994)                                                                  3.420000
Outbreak (1995)                                                                   3.419355
Dave (1993)                                                                       3.416667
Clueless (1995)                                                                   3.346154
Lethal Weapon 3 (1992)                                                            3.333333
Naked Gun 33 1/3: The Final Insult (1994)                                         3.333333
Congo (1995)                                                                      3.181818
Copycat (1995)                                                                    3.166667
Client The (1994)                                                                 3.166667
Batman Forever (1995)                                                             3.153846
Hot Shots! Part Deux (1993)                                                       3.142857
Honey I Shrunk the Kids (1989)                                                    3.142857
Broken Arrow (1996)                                                               3.136364
Stargate (1994)                                                                   3.121622
Net The (1995)                                                                    3.115385
Judge Dredd (1995)                                                                2.900000
Natural Born Killers (1994)                                                       2.842105
Beverly Hills Cop III (1994)                                                      2.714286
Johnny Mnemonic (1995)                                                            2.642857
Species (1995)                                                                    2.625000
Showgirls (1995)                                                                  2.625000
Ace Ventura: When Nature Calls (95)                                               2.500000
Length: 92, dtype: float64
----------------------------------------------------
Kl :: 9
# Of Users
14
Big Lebowski The (1998)                                                           4.642857
Spirited Away (Sen to Chihiro no kamikakushi) (2001)                              4.500000
Bridge on the River Kwai The (1957)                                               4.500000
12 Angry Men (1957)                                                               4.500000
Cool Runnings (1993)                                                              4.500000
Lucky Number Slevin (2006)                                                        4.500000
Shawshank Redemption The (1994)                                                   4.450000
Willy Wonka & the Chocolate Factory (1971)                                        4.400000
Donnie Darko (2001)                                                               4.388889
E.T. the Extra-Terrestrial (1982)                                                 4.375000
Boondock Saints The (2000)                                                        4.333333
Clerks (1994)                                                                     4.333333
Jaws (1975)                                                                       4.300000
Shaun of the Dead (2004)                                                          4.285714
Platoon (1986)                                                                    4.250000
Kiss Kiss Bang Bang (2005)                                                        4.250000
Equilibrium (2002)                                                                4.250000
Star Trek II: The Wrath of Khan (1982)                                            4.250000
Usual Suspects The (1995)                                                         4.250000
Untouchables The (1987)                                                           4.250000
Forgetting Sarah Marshall (2008)                                                  4.250000
League of Their Own A (1992)                                                      4.250000
Dark City (1998)                                                                  4.250000
28 Days Later (2002)                                                              4.250000
Monty Python's Life of Brian (1979)                                               4.250000
Maltese Falcon The (1941)                                                         4.250000
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)    4.227273
Office Space (1999)                                                               4.214286
Indiana Jones and the Temple of Doom (1984)                                       4.200000
Predator (1987)                                                                   4.200000
                                                                                    ...   
Notting Hill (1999)                                                               2.750000
Nutty Professor The (1996)                                                        2.750000
Spider-Man 3 (2007)                                                               2.700000
Signs (2002)                                                                      2.687500
Runaway Bride (1999)                                                              2.666667
Sleepless in Seattle (1993)                                                       2.666667
Cliffhanger (1993)                                                                2.666667
Demolition Man (1993)                                                             2.666667
About a Boy (2002)                                                                2.666667
Big Daddy (1999)                                                                  2.625000
You've Got Mail (1998)                                                            2.625000
Dragonheart (1996)                                                                2.625000
Antz (1998)                                                                       2.500000
Alien: Resurrection (1997)                                                        2.500000
Talented Mr. Ripley The (1999)                                                    2.500000
Shanghai Noon (2000)                                                              2.500000
Wild Wild West (1999)                                                             2.500000
Inside Man (2006)                                                                 2.375000
Ace Ventura: When Nature Calls (95)                                               2.375000
Lethal Weapon 3 (1992)                                                            2.333333
Batman Forever (1995)                                                             2.250000
Swingers (1996)                                                                   2.250000
Perfect Storm The (2000)                                                          2.250000
Frequency (2000)                                                                  2.250000
Cable Guy The (1996)                                                              2.000000
Notebook The (2004)                                                               2.000000
Pleasantville (1998)                                                              1.750000
Cell The (2000)                                                                   1.750000
Mortal Kombat (1995)                                                              1.500000
Panic Room (2002)                                                                 1.166667
Length: 333, dtype: float64
----------------------------------------------------
Kl :: 11
# Of Users
51
Back to the Future Part II (1989)                           4.900000
Howl's Moving Castle (Hauru no ugoku shiro) (2004)          4.583333
Shawshank Redemption The (1994)                             4.513158
One Flew Over the Cuckoo's Nest (1975)                      4.454545
Serenity (2005)                                             4.428571
Donnie Darko (2001)                                         4.416667
Snatch (2000)                                               4.375000
Good Will Hunting (1997)                                    4.350000
Intouchables (2011)                                         4.333333
Watchmen (2009)                                             4.318182
Lord of the Rings: The Return of the King The (2003)        4.309524
Stranger than Fiction (2006)                                4.300000
Fast and the Furious The (2001)                             4.300000
Gone Girl (2014)                                            4.277778
Old Boy (2003)                                              4.277778
In Bruges (2008)                                            4.272727
Dead Poets Society (1989)                                   4.250000
Departed The (2006)                                         4.250000
Edge of Tomorrow (2014)                                     4.235294
Fight Club (1999)                                           4.208333
Collateral (2004)                                           4.200000
Seven (a.k.a. Se7en) (1995)                                 4.187500
Into the Wild (2007)                                        4.166667
Inside Man (2006)                                           4.166667
Lord of the Rings: The Fellowship of the Ring The (2001)    4.162791
Lord of the Rings: The Two Towers The (2002)                4.154762
Hotel Rwanda (2004)                                         4.142857
Blood Diamond (2006)                                        4.125000
Illusionist The (2006)                                      4.100000
Casablanca (1942)                                           4.083333
                                                              ...   
Burn After Reading (2008)                                   3.500000
Die Hard: With a Vengeance (1995)                           3.500000
Forgetting Sarah Marshall (2008)                            3.500000
Indiana Jones and the Temple of Doom (1984)                 3.500000
Madagascar (2005)                                           3.500000
Kill Bill: Vol. 2 (2004)                                    3.500000
Others The (2001)                                           3.500000
My Neighbor Totoro (Tonari no Totoro) (1988)                3.500000
American Pie 2 (2001)                                       3.500000
Shaun of the Dead (2004)                                    3.444444
School of Rock (2003)                                       3.428571
Spider-Man 3 (2007)                                         3.400000
Ferris Bueller's Day Off (1986)                             3.400000
Hitch (2005)                                                3.357143
What Women Want (2000)                                      3.300000
Equilibrium (2002)                                          3.285714
Spider-Man (2002)                                           3.285714
Crouching Tiger Hidden Dragon (Wo hu cang long) (2000)      3.250000
Meet the Parents (2000)                                     3.250000
Bridget Jones's Diary (2001)                                3.200000
Clerks (1994)                                               3.166667
Shrek 2 (2004)                                              3.111111
Bowling for Columbine (2002)                                3.100000
Ace Ventura: When Nature Calls (95)                         2.937500
Coraline (2009)                                             2.916667
Super Size Me (2004)                                        2.900000
Net The (1995)                                              2.800000
Miss Congeniality (2000)                                    2.800000
Austin Powers in Goldmember (2002)                          2.700000
Final Destination (2000)                                    2.600000
Length: 142, dtype: float64
----------------------------------------------------
Kl :: 19
# Of Users
69
Raging Bull (1980)                                               4.833333
Bridge on the River Kwai The (1957)                              4.642857
Casablanca (1942)                                                4.578947
Cool Hand Luke (1967)                                            4.538462
Pianist The (2002)                                               4.500000
Blow (2001)                                                      4.500000
Heat (1995)                                                      4.428571
Usual Suspects The (1995)                                        4.426471
City of Lost Children The (Cité des enfants perdus La) (1995)    4.416667
Chinatown (1974)                                                 4.411765
Rear Window (1954)                                               4.404762
North by Northwest (1959)                                        4.400000
Shawshank Redemption The (1994)                                  4.360465
City of God (Cidade de Deus) (2002)                              4.357143
To Kill a Mockingbird (1962)                                     4.333333
Wizard of Oz The (1939)                                          4.312500
Taxi Driver (1976)                                               4.310345
12 Angry Men (1957)                                              4.307692
Departed The (2006)                                              4.291667
Annie Hall (1977)                                                4.291667
Traffic (2000)                                                   4.277778
Office Space (1999)                                              4.272727
Fugitive The (1993)                                              4.272727
One Flew Over the Cuckoo's Nest (1975)                           4.267857
Lock Stock & Two Smoking Barrels (1998)                          4.250000
Vertigo (1958)                                                   4.250000
Royal Tenenbaums The (2001)                                      4.250000
Unbreakable (2000)                                               4.250000
Bonnie and Clyde (1967)                                          4.250000
Sting The (1973)                                                 4.250000
                                                                   ...   
Rushmore (1998)                                                  3.454545
Willy Wonka & the Chocolate Factory (1971)                       3.444444
Grosse Pointe Blank (1997)                                       3.437500
E.T. the Extra-Terrestrial (1982)                                3.428571
Erin Brockovich (2000)                                           3.428571
Eyes Wide Shut (1999)                                            3.428571
Chocolat (2000)                                                  3.416667
Gone Girl (2014)                                                 3.416667
Ghostbusters (a.k.a. Ghost Busters) (1984)                       3.409091
Speed (1994)                                                     3.357143
Airplane! (1980)                                                 3.333333
Fisher King The (1991)                                           3.333333
Fish Called Wanda A (1988)                                       3.250000
Mrs. Doubtfire (1993)                                            3.214286
Pleasantville (1998)                                             3.214286
Dogma (1999)                                                     3.187500
Beetlejuice (1988)                                               3.166667
Doors The (1991)                                                 3.166667
Notting Hill (1999)                                              3.166667
Die Hard: With a Vengeance (1995)                                3.166667
Who Framed Roger Rabbit? (1988)                                  3.150000
Blues Brothers The (1980)                                        3.142857
Austin Powers: The Spy Who Shagged Me (1999)                     3.000000
Austin Powers: International Man of Mystery (1997)               2.888889
Moulin Rouge (2001)                                              2.833333
Tombstone (1993)                                                 2.833333
Die Hard 2 (1990)                                                2.833333
Cell The (2000)                                                  2.714286
Top Gun (1986)                                                   2.571429
Chasing Amy (1997)                                               2.333333
Length: 158, dtype: float64
----------------------------------------------------
Kl :: 22
# Of Users
27
Shawshank Redemption The (1994)                                                   5.000000
Seven (a.k.a. Se7en) (1995)                                                       5.000000
That Thing You Do! (1996)                                                         5.000000
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)    4.750000
Princess Bride The (1987)                                                         4.666667
Postman The (Postino Il) (1994)                                                   4.428571
Ransom (1996)                                                                     4.428571
Star Trek: First Contact (1996)                                                   4.187500
Rock The (1996)                                                                   4.111111
Time to Kill A (1996)                                                             4.090909
Dead Man Walking (1995)                                                           4.083333
Kingpin (1996)                                                                    4.000000
Phenomenon (1996)                                                                 4.000000
Jerry Maguire (1996)                                                              3.875000
Heat (1995)                                                                       3.818182
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)                                         3.809524
Mr. Holland's Opus (1995)                                                         3.750000
Hunchback of Notre Dame The (1996)                                                3.750000
Willy Wonka & the Chocolate Factory (1971)                                        3.714286
Birdcage The (1996)                                                               3.714286
Sense and Sensibility (1995)                                                      3.666667
Get Shorty (1995)                                                                 3.666667
Usual Suspects The (1995)                                                         3.666667
Executive Decision (1996)                                                         3.666667
Eraser (1996)                                                                     3.666667
Primal Fear (1996)                                                                3.666667
Happy Gilmore (1996)                                                              3.666667
Rumble in the Bronx (Hont faan kui) (1995)                                        3.600000
Broken Arrow (1996)                                                               3.550000
Tin Cup (1996)                                                                    3.545455
Striptease (1996)                                                                 3.500000
James and the Giant Peach (1996)                                                  3.461538
River Wild The (1994)                                                             3.444444
Grumpier Old Men (1995)                                                           3.416667
Dragonheart (1996)                                                                3.416667
Groundhog Day (1993)                                                              3.333333
Sabrina (1995)                                                                    3.333333
Father of the Bride Part II (199)                                                 3.230769
Multiplicity (1996)                                                               3.181818
Escape from L.A. (1996)                                                           3.166667
Cable Guy The (1996)                                                              3.083333
Nutty Professor The (1996)                                                        3.071429
dtype: float64
----------------------------------------------------
Kl :: 24
# Of Users
22
Bambi (1942)                                                                      5.000000
Maltese Falcon The (1941)                                                         5.000000
Chinatown (1974)                                                                  5.000000
Lawrence of Arabia (1962)                                                         4.833333
Chasing Amy (1997)                                                                4.666667
Run Lola Run (Lola rennt) (1998)                                                  4.666667
It's a Wonderful Life (1946)                                                      4.666667
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)    4.611111
Quiz Show (1994)                                                                  4.500000
Road Warrior The (Mad Max 2) (1981)                                               4.500000
Casablanca (1942)                                                                 4.500000
Snatch (2000)                                                                     4.500000
Cruel Intentions (1999)                                                           4.500000
Magnolia (1999)                                                                   4.500000
Eyes Wide Shut (1999)                                                             4.500000
Raging Bull (1980)                                                                4.500000
Chicago (2002)                                                                    4.500000
Don Juan DeMarco (1995)                                                           4.500000
Princess Bride The (1987)                                                         4.444444
Game The (1997)                                                                   4.428571
Platoon (1986)                                                                    4.400000
Fight Club (1999)                                                                 4.400000
Brazil (1985)                                                                     4.388889
Terminator 2: Judgment Day (1991)                                                 4.388889
Memento (2000)                                                                    4.375000
Reservoir Dogs (1992)                                                             4.357143
Fear and Loathing in Las Vegas (1998)                                             4.333333
Femme Nikita La (Nikita) (1990)                                                   4.333333
Road Trip (2000)                                                                  4.333333
Lord of the Rings: The Return of the King The (2003)                              4.333333
                                                                                    ...   
Hot Shots! Part Deux (1993)                                                       2.625000
That Thing You Do! (1996)                                                         2.600000
Congo (1995)                                                                      2.583333
Conspiracy Theory (1997)                                                          2.571429
Broken Arrow (1996)                                                               2.562500
Entrapment (1999)                                                                 2.555556
Lethal Weapon 3 (1992)                                                            2.555556
Primal Fear (1996)                                                                2.500000
Johnny Mnemonic (1995)                                                            2.500000
Escape from L.A. (1996)                                                           2.500000
Adventures of Priscilla Queen of the Desert The (1994)                            2.500000
French Kiss (1995)                                                                2.500000
Pleasantville (1998)                                                              2.500000
Hollow Man (2000)                                                                 2.375000
Bowfinger (1999)                                                                  2.333333
Runaway Bride (1999)                                                              2.333333
Nine Months (1995)                                                                2.300000
Judge Dredd (1995)                                                                2.277778
Mystery Science Theater 3000: The Movie (1996)                                    2.200000
Rumble in the Bronx (Hont faan kui) (1995)                                        2.200000
City Slickers II: The Legend of Curly's Gold (1994)                               2.200000
Robin Hood: Men in Tights (1993)                                                  2.166667
Alien: Resurrection (1997)                                                        2.111111
Beverly Hills Cop III (1994)                                                      2.083333
Ace Ventura: When Nature Calls (95)                                               2.000000
Sense and Sensibility (1995)                                                      2.000000
Specialist The (1994)                                                             2.000000
Wild Wild West (1999)                                                             1.800000
Multiplicity (1996)                                                               1.500000
Striptease (1996)                                                                 1.333333
Length: 390, dtype: float64
----------------------------------------------------
Kl :: 25
# Of Users
209
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)    4.428571
Shawshank Redemption The (1994)                                                   4.396552
One Flew Over the Cuckoo's Nest (1975)                                            4.261905
Good Will Hunting (1997)                                                          4.250000
Crouching Tiger Hidden Dragon (Wo hu cang long) (2000)                            4.200000
Fight Club (1999)                                                                 4.179487
Terminator 2: Judgment Day (1991)                                                 4.178571
Indiana Jones and the Last Crusade (1989)                                         4.131579
Braveheart (1995)                                                                 4.080645
Princess Bride The (1987)                                                         4.065217
Usual Suspects The (1995)                                                         4.052632
Lord of the Rings: The Fellowship of the Ring The (2001)                          3.961538
X-Men (2000)                                                                      3.909091
Lord of the Rings: The Return of the King The (2003)                              3.897059
Sixth Sense The (1999)                                                            3.847826
Lord of the Rings: The Two Towers The (2002)                                      3.837838
Memento (2000)                                                                    3.789474
American Pie (1999)                                                               3.722222
Austin Powers: The Spy Who Shagged Me (1999)                                      3.523810
dtype: float64
